# STS

./: App.xaml  App.xaml.cs  AppConfig.config  ListboxTemplate.xaml  ListboxTemplate.xaml.cs  STS.csproj  STS.sln  STS.sln — ярлык.lnk  STSContext.cs  UserService.cs
Entities/: Category.cs  Comment.cs  Commentanswer.cs  Company.cs  CtAnswerComment.cs  Favorite.cs  Question.cs  QuestionComment.cs  QuestionQuestionanswer.cs  Questiontype.cs  Qustionanswer.cs  Result.cs  Test.cs  TestComment.cs  TestQuestion.cs  TestTestgroup.cs  Testgroup.cs  User.cs
ViewModels/: AMWvm.cs  AuthVM.cs  BaseViewModel.cs  CompaniesVM.cs  CreateCompanyVM.cs  CreateTestVM.cs  FavoritesVM.cs  ProfileVM.cs  RegVM.cs  RelayCommand.cs  TestVM.cs  TestsOfCompaniesVM.cs
Windows/: ApplicantMainWindow.xaml  ApplicantMainWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CompaniesListWindow.xaml  CompaniesListWindow.xaml.cs  CreateCompanyWindow.xaml  CreateCompanyWindow.xaml.cs  CreateTestWindow.xaml  CreateTestWindow.xaml.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs  NameConverter.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TestsOfCompaniesWindow.xaml  TestsOfCompaniesWindow.xaml.cs
