<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bookMarkImage.png" />
    <None Remove="Images\commentIcon.png" />
    <None Remove="Images\fullStarImage.png" />
    <None Remove="Images\profileIcon.png" />
    <None Remove="Images\redBookmark.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\fullStarImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bookMarkImage.png" />
    <Resource Include="Images\commentIcon.png" />
    <Resource Include="Images\profileIcon.png" />
    <Resource Include="Images\redBookmark.png" />
  </ItemGroup>

</Project>
